<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style type="text/css">
        body {
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        .calculadora {
            border-radius: 14px;
            box-shadow: 2px 2px rgb(136, 129, 129);
            background-color: #fff;
            width: 120px;
            border: 1px solid rgb(67, 62, 62);
            margin: auto;
            padding: 5px;
        }
        
        h3 {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        input {
            margin: 0;
            padding: 5px;
            width: 100px;
        }
        
        button {
            width: 100%;
        }
        
        .igual {
            height: 50px;
        }
    </style>
    <script type="text/javascript">
        function insert(num) {
            var numero = document.getElementById('resultado').value;
            document.getElementById('resultado').value = numero + num;
        }
    </script>
</head>

<body>
    <div class="calculadora">
        <h3>Calculadora</h3>
        <table align="center">
            <tr>
                <td colspan="4">
                    <input type="text" id="resultado"></input>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="insert('C')">C</button>
                </td>
                <td>
                    <button onclick="insert('<')"><</button>
                </td>
                <td>
                    <button onclick="insert('/')">/</button>
                </td>
                <td>
                    <button onclick="insert('X')">X</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="insert('7')">7</button>
                </td>
                <td>
                    <button onclick="insert('8')">8</button>
                </td>
                <td>
                    <button onclick="insert('9')">9</button>
                </td>
                <td>
                    <button onclick="insert('-')">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="insert('4')">4</button>
                </td>
                <td>
                    <button onclick="insert('5')">5</button>
                </td>
                <td>
                    <button onclick="insert('6')">6</button>
                </td>
                <td>
                    <button onclick="insert('+')">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="insert('1')">1</button>
                </td>
                <td>
                    <button onclick="insert('2')">2</button>
                </td>
                <td>
                    <button onclick="insert('3')">3</button>
                </td>
                <td rowspan="2">
                    <button onclick="insert('=')" class="igual">=</button>
                </td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="insert('0')">0</button></td>
                <td><button onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>

</body>

</html>